# CrowdSourcing

./: README.md  local.properties
app/: build.gradle
app/schemas/com.example.tpichel.cs.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/tpichel/cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpichel/cs/: AppDatabase.java  DatabaseView.java  ForegroundService.java  MainActivity.java  MyJobService.java  ScanActivity.java  SensorActivity.java  SensorRecord.java  SensorRecordDao.java  SensorRecordRepository.java  WifiRecord.java  WifiRecordDao.java  WifiRecordRepository.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scan.xml  activity_sensor.xml  content_scan.xml  content_sensor.xml
app/src/main/res/menu/: menu_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tpichel/cs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
